def LargeSmallSum(n, arr):
    even_arr=[]
    odd_arr=[]
    
    for i in range(n):
        if i % 2 == 0:
            even_arr.append(arr[i])
        else:
            odd_arr.append(arr[i])
    even_arr = sorted(even_arr)
    odd_arr = sorted(odd_arr)
    return even_arr[len(even_arr)-2] + odd_arr[1]
    
n=int(input())
arr = list(map(int, input().split()))
result = LargeSmallSum(n,arr)
if result is not None:
    print(result)
else:
     print("Not enough elements to find second largest/smallest")




#wihtout the use of function

length = int(input())
arr = list(map(int, input().split()))
even_arr = []
odd_arr = []
for i in range(length):
    if i % 2 == 0:
        even_arr.append(arr[i])
    else:
        odd_arr.append(arr[i])
even_arr = sorted(even_arr)
odd_arr = sorted(odd_arr)
print(even_arr[len(even_arr)-2] + odd_arr[len(odd_arr)-2])


INPUT
1 8 0 2 3 5 6 
Output:
8
 
